// Set global platform properties.
project.ext {
    PLATFORM = project.properties.get('buildPlatform', 'android')
    PLATFORM_ANDROID = 'android'
    PLATFORM_NETTY = 'netty'
    PLUGIN_ANDROID_APP = 'com.android.application'
    PLUGIN_ANDROID_LIB = 'com.android.library'
    PLUGIN_JAVA_APP = 'application'
    PLUGIN_JAVA_LIB = 'java-library'
    IS_ANDROID = PLATFORM == PLATFORM_ANDROID
    //IS_ANDROID = true
    BUILD_LEGACY = project.properties.get('buildLegacy', true)
}

buildscript {
    ext {
        kotlin_version = "1.1.60"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
    // Android specific dependencies.
    if (project.properties.get('buildPlatform', 'android') == 'android') {
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.android.tools.build:gradle:3.0.0'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
            classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}