POM_ARTIFACT_ID=autobahn-transport-okhttp
POM_NAME=AutobahnTransportOkHttp
POM_PACKAGING=aar
POM_DESCRIPTION=Transport support for OkHttp

VERSION_NAME=1.0
GROUP=io.crossbar.autobahn

NEXUS_USERNAME=admin
NEXUS_PASSWORD=password

POM_URL=https://github.com/maalox/caretrx-android-framework
POM_SCM_URL=https://github.com/maalox/caretrx-android-framework
POM_SCM_CONNECTION=scm:git@github.com:maalox/caretrx-android-framework.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:maalox/caretrx-android-framework.git
POM_LICENCE_NAME=Internal
POM_LICENCE_URL=Internal
POM_LICENCE_DIST=Internal
POM_DEVELOPER_ID=prefanatic
POM_DEVELOPER_NAME=Cody Goldberg

RELEASE_REPOSITORY_URL=http://artifactory.internal.caretrx.com:8081/artifactory/libs-release-local
SNAPSHOT_REPOSITORY_URL=http://artifactory.internal.caretrx.com:8081/artifactory/libs-snapshot-local